group 'server-integration-platform'
version '2.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://central.maven.org/maven2/' }
    maven { url 'http://repo.spring.io/libs-milestone/' }
}

dependencies {
    compile 'org.springframework:spring-core:4.3.3.RELEASE'
    compile 'org.springframework:spring-beans:4.3.3.RELEASE'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.3.RELEASE'
    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-expression:4.3.3.RELEASE'
    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.3.RELEASE'
    compile 'org.aopalliance:com.springsource.org.aopalliance:1.0.0'
    compile 'org.aspectj:com.springsource.org.aspectj.weaver:1.7.1.RELEASE'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.msgpack:msgpack:0.6.11'
    compile 'dom4j:dom4j:1.6.1'
    compile 'io.netty:netty-all:4.1.6.Final'
    compile 'commons-pool:commons-pool:1.6'
    compile 'com.alibaba:fastjson:1.2.39'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'jdom:jdom:1.0'
    compile 'org.json:json:20160810'
    compile 'org.msgpack:msgpack:0.6.12'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'com.alibaba:druid:1.1.6'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'jaxen:jaxen:1.1.6'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.5'
    compile 'org.apache.httpcomponents:httpmime:4.5.5'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'org.quartz-scheduler:quartz-jobs:2.3.0'
    compile fileTree(dir: 'localLibs', include: ['*.jar'])


}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

task copyConfig(type: Copy) {
    from sourceSets.main.resources.srcDirs
    into('build/target/conf')
}


jar {
    manifest {
//        attributes 'Main-Class': 'com.rp.sip.Main'
//        attributes 'Class-Path': './../conf/'
    }
    exclude '*.properties'
    exclude '*.xml'
}


task copyJar(type: Copy) {
    from configurations.runtime
    into('build/target/lib')
}



task release(type: Copy, dependsOn: [build, copyJar, copyConfig]) {
    from 'build/libs/sip-core-1.0.jar'
    into('build/target') // 目标位置
}

